#Browser name--------chrome, firefox, internet explorer
browser=internet explorer
#URL----------------------
tutorialsNinja=http://tutorialsninja.com/demo/
heatClinic=http://10.10.10.232:8080/

#Connection---------------------Grid or Normal
connection=normal

#HUB URL------------------
remoteconnectionurl=hub ip

